<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Network Clock</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="formatLineEdit">
      <property name="placeholderText">
       <string>Enter format string</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="getTimeButton">
      <property name="text">
       <string>Get Time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="newTimeLineEdit">
      <property name="placeholderText">
       <string>Enter new system time (YYYY-MM-DD HH:MM:SS)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setTimeButton">
      <property name="text">
       <string>Set Time</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>getTimeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleGetTimeButtonClicked()</slot>
  </connection>
  <connection>
   <sender>setTimeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleSetTimeButtonClicked()</slot>
  </connection>
 </connections>
</ui>
